Promax.UI/CustomTools/VeritabanıButon/TarihButon.xaml

<Button x:Name="button" x:Class="Promax.UI.CustomTools.TarihButon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <ComboBox Name="comboBox" ItemsSource="{Binding ComboBoxItems}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding comboboxImage}" Margin="0,0,5,0" Height="18" Width="18"/>
                        <Label Content="{Binding comboboxName}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="Button" BorderBrush="Transparent" Click="Button_Click">
            <Button.Content>
                <StackPanel x:Name="stackpanel" Orientation="Horizontal">
                    <Image x:Name="resim" DataContext="{Binding ElementName=comboBox, Path=SelectedItem}" Source="{Binding comboboxImage}"/>
                    <Label x:Name="başlık" DataContext="{Binding ElementName=comboBox, Path=SelectedItem}" Content="{Binding comboboxName}"/>
                    <Image x:Name="ikon" Source="{Binding comboboxIcon, ElementName=button}" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Button>
