Promax.UI/Pages/RaporlarSayfası.xaml

<Page x:Name="page" x:Class="Promax.UI.RaporlarSayfası"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Promax.UI"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Title="RaporlarSayfası">
    <Page.Resources>
        <Visibility x:Key="MüşteriÜretimVisibility">Visible</Visibility>
        <Visibility x:Key="MüşteriReçeteVisibility">Visible</Visibility>
    </Page.Resources>
    <Grid x:Name="grid" Grid.Row="0" Background="#FFF0F0F0" MinHeight="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="Başlıh" Background="#FFCEDEEC" BorderBrush="#FFBCBCBC" FontSize="14" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Menu Grid.Column="6">
                <MenuItem Template="{DynamicResource MainTabControlMenuButonStyle}" Height="35">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Promax.UI;component/Pictures/Icons/calendar.png" Width="25" Height="25" />
                            <Image Source="/Promax.UI;component/Pictures/Icons/right-arrow.png" Width="8" Height="8" Margin="2,2,2,2"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem IsCheckable="True" Click="BugünClicked" Header="_Bugün" Template="{DynamicResource MenuItemPopUpStyle}" IsChecked="{Binding Bugün, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ScadaSayfası}}}" />
                    <MenuItem IsCheckable="True" Click="BuHaftaClicked" Header="_Bu Hafta" Template="{DynamicResource MenuItemPopUpStyle}" IsChecked="{Binding BuHafta, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ScadaSayfası}}}"/>
                    <MenuItem IsCheckable="True" Click="BuAyClicked" Header="Bu Ay" Template="{DynamicResource MenuItemPopUpStyle}" IsChecked="{Binding BuAy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ScadaSayfası}}}"/>
                    <MenuItem IsCheckable="True" Click="BuYılClicked" Header="Bu Yıl" Template="{DynamicResource MenuItemPopUpStyle}" IsChecked="{Binding BuYıl, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ScadaSayfası}}}" />
                    <MenuItem IsCheckable="True" Click="TümüClicked" Header="Tümü" Template="{DynamicResource MenuItemPopUpStyle}" IsChecked="{Binding Tümü, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ScadaSayfası}}}"/>
                </MenuItem>
            </Menu>
            <xctk:DateTimePicker Height="25" Width="100" ShowButtonSpinner="False" Value="{Binding FirstDate, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" ValueChanged="DateTimePicker_ValueChanged"/>
            <xctk:DateTimePicker Height="25" Width="100" ShowButtonSpinner="False" Value="{Binding LastDate, RelativeSource={RelativeSource AncestorType={x:Type Page}, Mode=FindAncestor}}" ValueChanged="DateTimePicker_ValueChanged"/>
            <Border Style="{StaticResource MainTabControlBorderStyle}"/>
            <Button Style="{DynamicResource MainTabControlButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Promax.UI;component/Pictures/Icons/reload.png" Margin="5" />
                        <TextBlock Text="Yenile" Padding="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Border Style="{StaticResource MainTabControlBorderStyle}"/>
            <Menu VerticalAlignment="Center">
                <MenuItem Template="{DynamicResource MainTabControlMenuButonStyle}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Promax.UI;component/Pictures/Icons/printer.png" Width="20" Height="20" />
                            <TextBlock Text="Yazdır" Padding="5,0,5,0"/>
                            <Image Source="/Promax.UI;component/Pictures/Icons/right-arrow.png" Width="8" Height="8"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem  Header="_Tümünü Yazdır" Template="{DynamicResource MenuItemPopUpStyle}">
                        <MenuItem.Icon>
                            <Image Source="/Promax.UI;component/Pictures/Icons/printer.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="_Seçili Olanı Yazdır" Template="{DynamicResource MenuItemPopUpStyle}"/>
                    <Separator/>
                    <MenuItem Header="Excel Dosyası" Template="{DynamicResource MenuItemPopUpStyle}" >
                        <MenuItem.Icon>
                            <Image Source="/Promax.UI;component/Pictures/Icons/excel.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Click="Uretim_buton_Click" Style="{DynamicResource MainTabControlButtonStyle}"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Üretim Raporları"/>
                            </Grid>
                            <Grid Grid.Column="1" >
                                <Button Style="{DynamicResource MainTabControlButtonStyle}"  Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right">
                                    <Button.Content>
                                        <Image x:Name="Uretim_btnımage" Source="/Promax.UI;component/Pictures/Icons/downarrow.png" Grid.Column="2" Margin="2" Width="8"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </Button.Content>
                </Button>
                <StackPanel Margin="5,15,5,15" x:Name="UretimRaporlarıPanel">
                    <Button x:Name="UretimRaporButon1" Style="{DynamicResource MainTabControlButtonStyle}" Padding="3" HorizontalContentAlignment="Left" Click="UretimRaporButon1_Click">
                        <Button.Content>
                            <TextBlock Text="Müşteri | Üretim"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="UretimRaporButon2" Style="{DynamicResource MainTabControlButtonStyle}"  Padding="3" HorizontalContentAlignment="Left" Click="UretimRaporButon1_Click">
                        <Button.Content>
                            <TextBlock Text="Müşteri | Reçete"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="UretimRaporButon3" Style="{DynamicResource MainTabControlButtonStyle}"  Padding="3" HorizontalContentAlignment="Left" Click="UretimRaporButon1_Click">
                        <Button.Content>
                            <TextBlock Text="Müşteri | Reçete | Özet"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="UretimRaporButon4" Style="{DynamicResource MainTabControlButtonStyle}"  Padding="3" HorizontalContentAlignment="Left" Click="UretimRaporButon1_Click">
                        <Button.Content>
                            <TextBlock Text="Müşteri | Şantiye | Reçete"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="UretimRaporButon5" Style="{DynamicResource MainTabControlButtonStyle}"  HorizontalContentAlignment="Left" Click="UretimRaporButon1_Click">
                        <Button.Content>
                            <TextBlock Text="Mikserli Servis"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="UretimRaporButon6" Style="{DynamicResource MainTabControlButtonStyle}"  Padding="3" HorizontalContentAlignment="Left" Click="UretimRaporButon1_Click">
                        <Button.Content>
                            <TextBlock Text="Pompalı Servis"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="UretimRaporButon7" Style="{DynamicResource MainTabControlButtonStyle}"  Padding="3" HorizontalContentAlignment="Left" Click="UretimRaporButon1_Click">
                        <Button.Content>
                            <TextBlock Text="Santral Servis"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Button Click="Tuketim_buton_Click" Style="{DynamicResource MainTabControlButtonStyle}"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Tüketim Raporları"/>
                            </Grid>
                            <Grid Grid.Column="1" >
                                <Button Grid.Column="1" Style="{DynamicResource MainTabControlButtonStyle}"  HorizontalAlignment="Right">
                                    <Button.Content>
                                        <Image x:Name="Tuketim_BtnImage" Source="/Promax.UI;component/Pictures/Icons/downarrow.png" Grid.Column="2" Margin="2" Width="8"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </Button.Content>
                </Button>
                <StackPanel Margin="5,15,5,15" x:Name="TuketimRaporlarıPanel">
                    <Button x:Name="TuketimRaporButon1" Click="TuketimRaporButon_Click" Style="{DynamicResource MainTabControlButtonStyle}"  Padding="3" HorizontalContentAlignment="Left">
                        <Button.Content>
                            <TextBlock Text="Müşteri | Reçete"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="TuketimRaporButon2" Click="TuketimRaporButon_Click" Style="{DynamicResource MainTabControlButtonStyle}"  Padding="3" HorizontalContentAlignment="Left">
                        <Button.Content>
                            <TextBlock Text="Tarih | Reçete"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="TuketimRaporButon3" Click="TuketimRaporButon_Click" Style="{DynamicResource MainTabControlButtonStyle}"  Padding="3" HorizontalContentAlignment="Left">
                        <Button.Content>
                            <TextBlock Text="Müşteri"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="TuketimRaporButon4" Click="TuketimRaporButon_Click" Style="{DynamicResource MainTabControlButtonStyle}"  Padding="3" HorizontalContentAlignment="Left">
                        <Button.Content>
                            <TextBlock Text="Tarih"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="TuketimRaporButon5" Click="TuketimRaporButon_Click" Style="{DynamicResource MainTabControlButtonStyle}"  Padding="3" HorizontalContentAlignment="Left">
                        <Button.Content>
                            <TextBlock Text="Reçete"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid x:Name="müşteriÜretimDataGrid" Background="White" Grid.Column="1"  
                          Width="{Binding Width, ElementName=grid, Mode=OneWay}" 
                          HeadersVisibility="All" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                          Visibility="{DynamicResource MüşteriÜretimVisibility}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="sutun0"  Header="MÜŞTERİ ADI" Binding="{Binding Path=ClientName}"/>
                        <DataGridTextColumn x:Name="sutun1"  Header="ŞANTİYE ADI" Binding="{Binding Path=SiteName}"/>
                        <DataGridTextColumn x:Name="sutun2"  Header="TARİH" Binding="{Binding Path=ProductDate}"/>
                        <DataGridTextColumn x:Name="sutun3"  Header="SAAT" Binding="{Binding Path=ProductTime}"/>
                        <DataGridTextColumn x:Name="sutun4"  Header="BELGE NO" Binding="{Binding Path=BillNumber}"/>
                        <DataGridTextColumn x:Name="sutun5"  Header="REÇETE ADI" Binding="{Binding Path=RecipeName}"/>
                        <DataGridTextColumn x:Name="sutun6"  Header="KATKI" Binding="{Binding Path=AdditiveName}"/>
                        <DataGridTextColumn x:Name="sutun7"  Header="SERVİS SINIFI" Binding="{Binding Path=ServiceCategoryName}"/>
                        <DataGridTextColumn x:Name="sutun8"  Header="BETON MİKSERİ" Binding="{Binding Path=MixerLicencePlate}"/>
                        <DataGridTextColumn x:Name="sutun9"  Header="BETON POMPASI" Binding="{Binding Path=PumpLicencePlate}"/>
                        <DataGridTextColumn x:Name="sutun10"  Header="SEVK" Binding="{Binding Path=Shipped}"/>
                        <DataGridTextColumn x:Name="sutun11"  Header="İADE" Binding="{Binding Path=Returned}"/>
                        <DataGridTextColumn x:Name="sutun12"  Header="TESLİM" Binding="{Binding Path=Delivered}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="müşteriReçeteDataGrid" Background="White" Grid.Column="1"  
                          Width="{Binding Width, ElementName=grid, Mode=OneWay}" 
                          HeadersVisibility="All" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                          Visibility="{DynamicResource MüşteriReçeteVisibility}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="MÜŞTERİ ADI" Binding="{Binding Path=ClientName}"/>
                        <DataGridTextColumn Header="REÇETE ADI" Binding="{Binding Path=RecipeName}"/>
                        <DataGridTextColumn Header="MİKSERLİ SERVİS" Binding="{Binding Path=MixerServiceAmount}"/>
                        <DataGridTextColumn Header="POMPALI SERVİS" Binding="{Binding Path=PumpServiceAmount}"/>
                        <DataGridTextColumn Header="SANTRAL SERVİS" Binding="{Binding Path=CentralServiceAmount}"/>
                        <DataGridTextColumn  Header="SEVK" Binding="{Binding Path=Shipped}"/>
                        <DataGridTextColumn  Header="İADE" Binding="{Binding Path=Returned}"/>
                        <DataGridTextColumn  Header="TESLİM" Binding="{Binding Path=Delivered}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="müşteriReçeteÖzetDataGrid" Background="White" Grid.Column="1"  
                          Width="{Binding Width, ElementName=grid, Mode=OneWay}" 
                          HeadersVisibility="All" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                          Visibility="{DynamicResource MüşteriReçeteVisibility}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="MÜŞTERİ ADI" Binding="{Binding Path=ClientName}"/>
                        <DataGridTextColumn Header="REÇETE ADI" Binding="{Binding Path=RecipeName}"/>
                        <DataGridTextColumn  Header="SEVK" Binding="{Binding Path=Shipped}"/>
                        <DataGridTextColumn  Header="İADE" Binding="{Binding Path=Returned}"/>
                        <DataGridTextColumn  Header="TESLİM" Binding="{Binding Path=Delivered}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="müşteriŞantiyeReçeteDataGrid" Background="White" Grid.Column="1"  
                          Width="{Binding Width, ElementName=grid, Mode=OneWay}" 
                          HeadersVisibility="All" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                          Visibility="{DynamicResource MüşteriReçeteVisibility}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="MÜŞTERİ ADI" Binding="{Binding Path=ClientName}"/>
                        <DataGridTextColumn Header="ŞANTİYE ADI" Binding="{Binding Path=SiteName}"/>
                        <DataGridTextColumn Header="REÇETE ADI" Binding="{Binding Path=RecipeName}"/>
                        <DataGridTextColumn Header="MİKSERLİ SERVİS" Binding="{Binding Path=MixerServiceAmount}"/>
                        <DataGridTextColumn Header="POMPALI SERVİS" Binding="{Binding Path=PumpServiceAmount}"/>
                        <DataGridTextColumn Header="SANTRAL SERVİS" Binding="{Binding Path=CentralServiceAmount}"/>
                        <DataGridTextColumn  Header="SEVK" Binding="{Binding Path=Shipped}"/>
                        <DataGridTextColumn  Header="İADE" Binding="{Binding Path=Returned}"/>
                        <DataGridTextColumn  Header="TESLİM" Binding="{Binding Path=Delivered}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="mikserliServisDataGrid" Background="White" Grid.Column="1"  
                          Width="{Binding Width, ElementName=grid, Mode=OneWay}" 
                          HeadersVisibility="All" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                          Visibility="{DynamicResource MüşteriReçeteVisibility}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="BETON MİKSERİ" Binding="{Binding Path=MixerName}"/>
                        <DataGridTextColumn Header="MİKSER SÜRÜCÜ" Binding="{Binding Path=DriverName}"/>
                        <DataGridTextColumn Header="YOL" Binding="{Binding Path=Distance}"/>
                        <DataGridTextColumn  Header="SEVK" Binding="{Binding Path=Shipped}"/>
                        <DataGridTextColumn  Header="İADE" Binding="{Binding Path=Returned}"/>
                        <DataGridTextColumn  Header="TESLİM" Binding="{Binding Path=Delivered}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
