Promax.UI/Pages/ReçetelerSayfası.xaml

<Page x:Name="page" x:Class="Promax.UI.ReçetelerSayfası"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Promax.UI"
      mc:Ignorable="d"
      Title="ReçetelerSayfası"  Background="#FFF0F0F0" Loaded="Page_Loaded" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF0F0F0" Grid.Row="0" Width="740" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="REÇETELER" Background="#FFCEDEEC" BorderBrush="#FFBCBCBC" FontSize="14" Margin="1" FontWeight="Bold"/>
            <Grid  Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Click="CreateNewRecipe" Style="{DynamicResource MainTabControlButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="/Promax.UI;component/Pictures/Icons/plus_button.png" Margin="5" />
                                <TextBlock Text="Ekle" Padding="5"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Border Style="{StaticResource MainTabControlBorderStyle}"/>
                    <Button Click="EditRecipe" Style="{DynamicResource MainTabControlButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="/Promax.UI;component/Pictures/Icons/pencil.png" Margin="5" />
                                <TextBlock Text="Düzelt" Padding="5"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Border Style="{StaticResource MainTabControlBorderStyle}"/>
                    <Button Click="DeleteRecipe" Style="{DynamicResource MainTabControlButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="/Promax.UI;component/Pictures/Icons/dushbin.png" Margin="5" />
                                <TextBlock Text="Sil" Padding="5"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Border Style="{StaticResource MainTabControlBorderStyle}"/>
                    <Button Click="RefreshRecipes" Style="{DynamicResource MainTabControlButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="/Promax.UI;component/Pictures/Icons/reload.png" Margin="5" />
                                <TextBlock Text="Yenile" Padding="5"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Border Style="{StaticResource MainTabControlBorderStyle}"/>
                    <Menu VerticalAlignment="Center">
                        <MenuItem Template="{DynamicResource MainTabControlMenuButonStyle}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Promax.UI;component/Pictures/Icons/printer.png" Width="20" Height="20" />
                                    <TextBlock Text="Yazdır" Padding="5,0,5,0"/>
                                    <Image Source="/Promax.UI;component/Pictures/Icons/right-arrow.png" Width="8" Height="8"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem Header="_Reçete" Template="{DynamicResource MenuItemPopUpStyle}" />
                            <Separator/>
                            <MenuItem Header="_Reçete Listesi"  Template="{DynamicResource MenuItemPopUpStyle}" />
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Width="740" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition  Width="180"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="recipeDataGrid"  Background="White" Grid.Column="0" Margin="0,0,0,0" SelectedItem="{Binding Path=selectedRecipe, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"></EventSetter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="CreateNewRecipe" Header="Yeni Reçete">
                            <MenuItem.Icon>
                                <Image Source="/Promax.UI;component/Pictures/Icons/plus_button.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Click="EditRecipe" Header="Düzelt">
                            <MenuItem.Icon>
                                <Image Source="/Promax.UI;component/Pictures/Icons/pencil.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Click="DeleteRecipe" Header="Sil">
                            <MenuItem.Icon>
                                <Image Source="/Promax.UI;component/Pictures/Icons/dushbin.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Click="RefreshRecipes" Header="Yenile">
                            <MenuItem.Icon>
                                <Image Source="/Promax.UI;component/Pictures/Icons/reload.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="KOD" Binding="{Binding Path=RecipeCode}" IsReadOnly="True"/>
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Click="RecipeGravityCheckClicked" IsChecked="{Binding Path = Gravity, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource CheckBoxStyle2}"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="REÇETE ADI" Binding="{Binding Path=RecipeName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="KARIŞIM SÜRESİ" Binding="{Binding Path=MixingTime}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="MALZEMELER" Margin="1" Background="#FFCEDEEC" BorderBrush="#FFBCBCBC" FontSize="14" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
                <DataGrid x:Name="stockDataGrid" SelectedItem="{Binding Path=selectedStock, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" Background="White" Grid.Row="1" Margin="0,0,0,0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick_1"></EventSetter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CanUserResize="False" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=StockCatNum, Converter={StaticResource StockTypeToImageConverter}}" ></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="STOK ADI"  Binding="{Binding Path=StockName}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Grid.Column="1" Background="#FFF0F0F0">
                    <!--<Button Click="Kilitbuton_Click" Style="{DynamicResource MainTabControlButtonStyle}">
                        <Button.Content>
                            <Image x:Name="Kilitbuton_Image" Margin="2" Source="/Promax.UI;component/Pictures/Icons/lock.png" />
                        </Button.Content>
                    </Button>-->
                    <CheckBox x:Name="checkBox" IsChecked="{Binding Path=Unlocked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" Style="{DynamicResource CheckBoxStyle3}">

                    </CheckBox>
                    <Border Style="{StaticResource MainTabControlBorderStyle}"/>
                    <Button Click="AddRecipeContent" x:Name="SagaTransferButon" IsEnabled="{Binding Path=Unlocked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Mode=OneWay}"  Style="{DynamicResource MainTabControlButtonStyle}">
                        <Button.Content>
                            <Image x:Name="SagaTransferImage" Margin="2">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/Promax.UI;component/Pictures/Icons/next_grey.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnabled, ElementName=SagaTransferButon}" Value="true">
                                                <Setter Property="Source" Value="/Promax.UI;component/Pictures/Icons/next_blue.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button.Content>
                    </Button>
                    <Button Click="RemoveRecipeContent" x:Name="SolaTrasnferButon"  IsEnabled="{Binding Path=Unlocked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Mode=OneWay}" Style="{DynamicResource MainTabControlButtonStyle}">
                        <Button.Content>
                            <Image x:Name="SolaTransferImage"  Margin="2" RenderTransformOrigin="0.5,0.5" >
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/Promax.UI;component/Pictures/Icons/next_grey.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnabled, ElementName=SolaTrasnferButon}" Value="true">
                                                <Setter Property="Source" Value="/Promax.UI;component/Pictures/Icons/next_blue.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="235"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Path=SelectedRecipe.RecipeName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Mode=OneWay}" IsReadOnly="true" Background="#FFCEDEEC" BorderBrush="#FFBCBCBC" FontSize="14" FontWeight="Bold" Margin="1"/>
                    <DataGrid RowEditEnding="recipeContentDataGrid_RowEditEnding" x:Name="recipeContentDataGrid" SelectedItem="{Binding Path=selectedRecipeContent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" Background="White" Grid.Row="1" HeadersVisibility="All" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <!--<Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick_2"></EventSetter>
                            </Style>-->
                            <Style TargetType="{x:Type DataGridCell}">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick_2"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CanUserResize="False" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=Stock.StockCatNum, Converter={StaticResource StockTypeToImageConverter}}" ></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="STOK ADI" Binding="{Binding Path=Stock.StockName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="MİKTAR" Binding="{Binding Path=Quantity}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="NORMLAR" Background="#FFCEDEEC" BorderBrush="#FFBCBCBC" FontSize="14" FontWeight="Bold" Margin="1"/>
                    <Border Grid.Row="1" Background="#FFFAFAFA" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="1"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="/Promax.UI;component/Pictures/Icons/kare_agrega.png"/>
                            <TextBlock Text="Agrega" Grid.Row="0" Grid.Column="1" Margin="5"/>
                            <TextBox Text="{Binding Path=SelectedRecipeNorms.TotalAggregate, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}}" Background="#FFF0F0F0" Grid.Row="0" Grid.Column="2" Margin="5" IsEnabled="False"/>
                            <Image Source="/Promax.UI;component/Pictures/Icons/kare_cimento.png" Grid.Row="1"/>
                            <TextBlock Text="Çimento" Grid.Row="1" Grid.Column="1" Margin="5"/>
                            <TextBox Text="{Binding Path=SelectedRecipeNorms.TotalCement, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}}" Background="#FFF0F0F0" Grid.Row="1" Grid.Column="2" Margin="5" IsEnabled="False"/>
                            <Image Source="/Promax.UI;component/Pictures/Icons/kare_su.png" Grid.Row="2"/>
                            <TextBlock Text="Su" Grid.Row="2" Grid.Column="1" Margin="5"/>
                            <TextBox Text="{Binding Path=SelectedRecipeNorms.TotalWater, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}}" Background="#FFF0F0F0" Grid.Row="2" Grid.Column="2" Margin="5" IsEnabled="False"/>
                            <Image Source="/Promax.UI;component/Pictures/Icons/kare_katkı.png" Grid.Row="3"/>
                            <TextBlock Text="Katkı" Grid.Row="3" Grid.Column="1" Margin="5"/>
                            <TextBox Text="{Binding Path=SelectedRecipeNorms.TotalAdditive, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}}" Background="#FFF0F0F0" Grid.Row="3" Grid.Column="2" Margin="5" IsEnabled="False"/>
                            <Border Background="#FFBFBFBF" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"/>
                            <Image Source="/Promax.UI;component/Pictures/Icons/sigma.png" Grid.Row="5"/>
                            <TextBlock Text="Genel Toplam" Grid.Row="5" Grid.Column="1" Margin="5"/>
                            <TextBox Text="{Binding Path=SelectedRecipeNorms.TotalMaterial, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}}" Background="#FFF0F0F0" Grid.Row="5" Grid.Column="2" Margin="5" IsEnabled="False"/>
                            <Image Source="/Promax.UI;component/Pictures/Icons/percent.png" Grid.Row="6"/>
                            <TextBlock Text="Su Çimento Oranı" Grid.Row="6" Grid.Column="1" Margin="5"/>
                            <TextBox Text="{Binding Path=SelectedRecipeNorms.CementRate, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Page}}" Background="#FFF0F0F0" Grid.Row="6" Grid.Column="2" Margin="5" IsEnabled="False"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
