Promax.UI/Pages/StoklarSayfası.xaml

<Page x:Class="Promax.UI.StoklarSayfası"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Promax.UI"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      Title="StoklarSayfası" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="{x:Type DatePicker}" x:Key="datePickerGeneralStyle" BasedOn="{StaticResource {x:Type DatePicker}}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="DatePicker.CalendarStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Calendar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Calendar}">
                                    <Viewbox Width="300" Height="300">
                                        <CalendarItem x:Name="PART_CalendarItem"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"/>
                                    </Viewbox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="320"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*" MinWidth="750"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto" MinHeight="160" MaxHeight="300"/>
            </Grid.RowDefinitions>
            <Grid Background="#FFF0F0F0" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="STOKLAR" Background="#FFCEDEEC" BorderBrush="#FFBCBCBC" FontSize="14" FontWeight="Bold"/>
                <Grid  Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Click="CreateNewStock" Style="{DynamicResource MainTabControlButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Source="/Promax.UI;component/Pictures/Icons/plus_button.png" Margin="5" />
                                    <TextBlock Text="Ekle" Padding="5"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Border Style="{StaticResource MainTabControlBorderStyle}"/>
                        <Button Click="EditStock" Style="{DynamicResource MainTabControlButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Source="/Promax.UI;component/Pictures/Icons/pencil.png" Margin="5" />
                                    <TextBlock Text="Düzelt" Padding="5"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Border Style="{StaticResource MainTabControlBorderStyle}"/>
                        <Button Click="DeleteStock" Style="{DynamicResource MainTabControlButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Source="/Promax.UI;component/Pictures/Icons/dushbin.png" Margin="5" />
                                    <TextBlock Text="Sil" Padding="5"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Border Style="{StaticResource MainTabControlBorderStyle}"/>
                        <Button Click="RefreshStocks" Style="{DynamicResource MainTabControlButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Source="/Promax.UI;component/Pictures/Icons/reload.png" Margin="5" />
                                    <TextBlock Text="Yenile" Padding="5"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </StackPanel>
                </Grid>
                <DataGrid x:Name="stockDataGrid" SelectedItem="{Binding Path=selectedStock, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" Background="White" Grid.Row="2" Margin="0,0,0,0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"></EventSetter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="CreateNewStock" Header="Yeni Stok">
                                <MenuItem.Icon>
                                    <Image Source="/Promax.UI;component/Pictures/Icons/plus_button.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Click="EditStock" Header="Düzelt">
                                <MenuItem.Icon>
                                    <Image Source="/Promax.UI;component/Pictures/Icons/pencil.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Click="DeleteStock" Header="Sil">
                                <MenuItem.Icon>
                                    <Image Source="/Promax.UI;component/Pictures/Icons/dushbin.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Click="RefreshStocks" Header="Yenile">
                                <MenuItem.Icon>
                                    <Image Source="/Promax.UI;component/Pictures/Icons/reload.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="KOD" Binding="{Binding Path=StockCode}" IsReadOnly="True"/>
                        <DataGridTemplateColumn SortMemberPath="StockCatNum" CanUserResize="False" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image  Source="{Binding Path=StockCatNum, Converter={StaticResource StockTypeToImageConverter}}" Margin="3" ></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="STOK ADI" Binding="{Binding Path=StockName}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Header="MİKTAR" Binding="{Binding Path=Balance}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter Background="#FFC3C3C3" Grid.Row="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="siloDataGrid" Background="White" Grid.Row="0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dataGridTextColumn0" Binding="{Binding Path=SiloNo}" IsReadOnly="True" CanUserResize="False"/>
                        <DataGridTextColumn x:Name="dataGridTextColumn1" Binding="{Binding Path=SiloApparentName}" IsReadOnly="True" Header="SİLO"/>
                        <DataGridTextColumn x:Name="dataGridTextColumn2" Binding="{Binding Path=Stock.StockName}" IsReadOnly="True" Header="STOK ADI"/>
                        <DataGridTextColumn x:Name="dataGridTextColumn3" Binding="{Binding Path=Balance}" IsReadOnly="True" Header="MİKTAR" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" Height="35" Background="#FFF0F0F0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Width.DisplayValue, ElementName=dataGridTextColumn0, Mode=OneWay}" />
                        <ColumnDefinition Width="{Binding Width.DisplayValue, ElementName=dataGridTextColumn1, Mode=OneWay}" />
                        <ColumnDefinition Width="{Binding Width.DisplayValue,ElementName=dataGridTextColumn2, Mode=OneWay}" />
                        <ColumnDefinition Width="{Binding Width.DisplayValue,ElementName=dataGridTextColumn3, Mode=OneWay}" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Path=SiloStockQuantity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" Grid.Column="3" Margin="3" Background="White"/>
                </Grid>
            </Grid>
        </Grid>
        <GridSplitter Background="#FFC3C3C3" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*" MinHeight="300" MaxHeight="450"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grid" Grid.Row="0" Background="#FFF0F0F0" MinHeight="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Text="STOK HAREKET" Background="#FFCEDEEC" BorderBrush="#FFBCBCBC" FontSize="14" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Click="CreateNewStockEntry" Style="{DynamicResource MainTabControlButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="/Promax.UI;component/Pictures/Icons/plus_button.png" Margin="5" />
                                <TextBlock Text="Ekle" Padding="5"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Border Style="{StaticResource MainTabControlBorderStyle}"/>
                    <Button Click="EditStockEntry" Style="{DynamicResource MainTabControlButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="/Promax.UI;component/Pictures/Icons/pencil.png" Margin="5" />
                                <TextBlock Text="Düzelt" Padding="5"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Border Style="{StaticResource MainTabControlBorderStyle}"/>
                    <Button Click="DeleteStockEntry" Style="{DynamicResource MainTabControlButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="/Promax.UI;component/Pictures/Icons/dushbin.png" Margin="5" />
                                <TextBlock Text="Sil" Padding="5"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Border Style="{StaticResource MainTabControlBorderStyle}"/>
                    <Menu>
                        <MenuItem Template="{DynamicResource MainTabControlMenuButonStyle}" Height="35">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Promax.UI;component/Pictures/Icons/calendar.png" Width="20" Height="20" />
                                    <Image Source="/Promax.UI;component/Pictures/Icons/right-arrow.png" Width="8" Height="8" Margin="2,2,2,2"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem IsCheckable="True" Click="BugünClicked" Header="_Bugün" Template="{DynamicResource MenuItemPopUpStyle}" IsChecked="{Binding Bugün, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StoklarSayfası}}}" />
                            <MenuItem IsCheckable="True" Click="BuHaftaClicked" Header="_Bu Hafta" Template="{DynamicResource MenuItemPopUpStyle}" IsChecked="{Binding BuHafta, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StoklarSayfası}}}"/>
                            <MenuItem IsCheckable="True" Click="BuAyClicked" Header="Bu Ay" Template="{DynamicResource MenuItemPopUpStyle}" IsChecked="{Binding BuAy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StoklarSayfası}}}"/>
                            <MenuItem IsCheckable="True" Click="BuYılClicked" Header="Bu Yıl" Template="{DynamicResource MenuItemPopUpStyle}" IsChecked="{Binding BuYıl, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StoklarSayfası}}}" />
                            <MenuItem IsCheckable="True" Click="TümüClicked" Header="Tümü" Template="{DynamicResource MenuItemPopUpStyle}" IsChecked="{Binding Tümü, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StoklarSayfası}}}"/>
                        </MenuItem>
                    </Menu>
                    <Grid Width="100">
                        <DatePicker SelectedDate="{Binding Path=FirstDate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" Height="25" KeyDown="DatePicker_KeyDown" CalendarClosed="DatePicker_CalendarClosed"/>
                    </Grid>
                    <Grid Width="100">
                        <DatePicker SelectedDate="{Binding Path=LastDate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" Height="25" KeyDown="DatePicker_KeyDown" CalendarClosed="DatePicker_CalendarClosed"/>
                    </Grid>
                    <Border Style="{StaticResource MainTabControlBorderStyle}"/>
                    <Button Click="RefreshStockEntries" Style="{DynamicResource MainTabControlButtonStyle}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image  Source="/Promax.UI;component/Pictures/Icons/reload.png" Margin="5" />
                                <TextBlock Text="Yenile" Padding="5"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Border Style="{StaticResource MainTabControlBorderStyle}"/>
                    <Menu VerticalAlignment="Center">
                        <MenuItem Template="{DynamicResource MainTabControlMenuButonStyle}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Promax.UI;component/Pictures/Icons/printer.png" Width="20" Height="20" />
                                    <TextBlock Text="Yazdır" Padding="5,0,5,0"/>
                                    <Image Source="/Promax.UI;component/Pictures/Icons/right-arrow.png" Width="8" Height="8"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem IsCheckable="True" Header="STOK MEVCUT" Template="{DynamicResource MenuItemPopUpStyle}" />
                            <MenuItem IsCheckable="True" Header="STOK HAREKET" Template="{DynamicResource MenuItemPopUpStyle}" />
                            <Separator/>
                            <MenuItem IsCheckable="True" Header="OTOMATİK DOLUMLAR" Template="{DynamicResource MenuItemPopUpStyle}" />
                            <MenuItem IsCheckable="True" Header="MANUEL TÜKETİMLER" Template="{DynamicResource MenuItemPopUpStyle}" />
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <DataGrid x:Name="stockEntryDataGrid" SelectedItem="{Binding Path=selectedStockEntry, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" Background="White" Grid.Row="2"  Width="{Binding Width, ElementName=grid, Mode=OneWay}" HeadersVisibility="All" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick_1"></EventSetter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Click="CreateNewStockEntry" Header="Yeni Belge">
                                <MenuItem.Icon>
                                    <Image Source="/Promax.UI;component/Pictures/Icons/plus_button.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Click="EditStockEntry" Header="Düzelt">
                                <MenuItem.Icon>
                                    <Image Source="/Promax.UI;component/Pictures/Icons/pencil.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Click="DeleteStockEntry" Header="Sil">
                                <MenuItem.Icon>
                                    <Image Source="/Promax.UI;component/Pictures/Icons/dushbin.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Click="RefreshStockEntries" Header="Yenile">
                                <MenuItem.Icon>
                                    <Image Source="/Promax.UI;component/Pictures/Icons/reload.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="sutun0"  Header="TARİH" Binding="{Binding Path=EntryDate, StringFormat=dd.MM.yyyy}" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="sutun1"  Header="SAAT" Binding="{Binding Path=EntryTime, StringFormat=HH:mm:ss}" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="sutun2"  Header="STOK ADI" Binding="{Binding Path=Stock.StockName}" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="sutun3"  Header="BELGE NO" Binding="{Binding Path=DocumentNo}" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="sutun4"  Header="AÇIKLAMA" Binding="{Binding Path=Description}" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="sutun5"  Width="*"  Header="MİKTAR"  Binding="{Binding Path=Entry}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <GridSplitter Grid.Row="1"  Background="#FFC3C3C3" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="250"/>
                    <ColumnDefinition MinWidth="250"/>
                    <ColumnDefinition MinWidth="250"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Text="HAREKETLER" Background="#FFCEDEEC" BorderBrush="#FFBCBCBC" FontSize="14" FontWeight="Bold"/>
                    <DataGrid x:Name="stockEntryViewDataGrid" Background="White" Grid.Row="1" HeadersVisibility="All" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn SortMemberPath="Stock.StockCatNum" CanUserResize="False" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image  Source="{Binding Path=Stock.StockCatNum, Converter={StaticResource StockTypeToImageConverter}}" Margin="3" ></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="STOK ADI" Binding="{Binding Path=Stock.StockName}" IsReadOnly="True" />
                            <DataGridTextColumn Header="MİKTAR" Binding="{Binding Path=Entry}" IsReadOnly="True" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Text="OTOMATİK DOLUMLAR" Background="#FFCEDEEC" BorderBrush="#FFBCBCBC" FontSize="14" FontWeight="Bold"/>
                    <DataGrid x:Name="batchedViewDataGrid" Background="White" Grid.Row="1" HeadersVisibility="All" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn SortMemberPath="StockCatNum" CanUserResize="False" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image  Source="{Binding Path=StockCatNum, Converter={StaticResource StockTypeToImageConverter}}" Margin="3" ></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="STOK ADI" Binding="{Binding Path=StockName}" IsReadOnly="True" />
                            <DataGridTextColumn Header="DOLUMLAR" Binding="{Binding Path=Quantity}" IsReadOnly="True" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox Text="MANUEL ÜRETİMLER" Background="#FFCEDEEC" BorderBrush="#FFBCBCBC" FontSize="14" FontWeight="Bold"/>
                    <DataGrid x:Name="consumedViewDataGrid" Background="White" Grid.Row="1" HeadersVisibility="All" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn SortMemberPath="StockCatNum" CanUserResize="False" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image  Source="{Binding Path=StockCatNum, Converter={StaticResource StockTypeToImageConverter}}" Margin="3" ></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="STOK ADI" Binding="{Binding Path=StockName}" IsReadOnly="True" />
                            <DataGridTextColumn Header="TÜKETİMLER" Binding="{Binding Path=Quantity}" IsReadOnly="True" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
