Promax.UI/Windows/ConsoleView.xaml

<Window x:Class="Promax.UI.Windows.ConsoleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Promax.UI.Windows"
        mc:Ignorable="d"
         Title="ConsoleView" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox PreviewKeyDown="txtSearch_PreviewKeyDown" Margin="5" x:Name="txtSearch"/>
                <Button Content="Ara" Padding="5" Margin="5" Grid.Column="1" Click="Search"/>
            </Grid>
            <ListBox Grid.Row="1" x:Name="variablesListBox" DisplayMemberPath="Variable.VariableName" SelectedItem="{Binding SelectedVariable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ConsoleView}}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Visibility" Value="{Binding Visibility}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <GridSplitter Grid.Column="1" Background="Black" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <StackPanel>
                <TextBlock x:Name="txtDeğişkenAdı" Margin="5" Text="Değişken"/>
                <TextBlock Margin="5" Text="ReadValue"/>
                <TextBox PreviewKeyDown="txtReadValue_PreviewKeyDown" Margin="5" x:Name="txtReadValue"/>
                <Button Content="Set" Click="SetReadValue"/>
                <TextBlock Margin="5" Text="Değişken"/>
                <TextBlock Margin="5" Text="WriteValue"/>
                <TextBox PreviewKeyDown="txtWriteValue_PreviewKeyDown" Margin="5" x:Name="txtWriteValue" />
                <Button Content="Set" Click="SetWriteValue"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="3" Background="Black" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Refresh" Padding="5" Margin="5" Grid.Column="1" Click="RefreshRegister"/>
            </Grid>
            <DataGrid Grid.Row="1" x:Name="registersDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Register" Binding="{Binding Path=Key}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
