Promax.UI/Windows/GörevKartı.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pencerebuton="clr-namespace:Promax.UI.CustomTools.PencereButon"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Promax.UI.Windows" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:Promax.UI"
    xmlns:customtools="clr-namespace:Promax.UI.CustomTools" xmlns:ObjectModel="clr-namespace:System.Collections.ObjectModel;assembly=System" x:Class="Promax.UI.Windows.GörevKartı"
        mc:Ignorable="d"
        Title="GörevKartı"  Loaded="Window_Loaded" Height="355" MaxHeight="445" MinHeight="355" Width="860" MaxWidth="960" MinWidth="760">
    <Window.Resources>
        <System:Boolean x:Key="CentralServiceIsEnabled">True</System:Boolean>
        <System:Boolean x:Key="MixerServiceIsEnabled">True</System:Boolean>
        <System:Boolean x:Key="PumpServiceIsEnabled">True</System:Boolean>
        <wpf:ValidationErrorContainer x:Key="ValidationErrorContainer1">
        </wpf:ValidationErrorContainer>
    </Window.Resources>
    <DockPanel Background="#FFF0F0F0">
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Müşteri Adı" Grid.Row="0" Margin="0,10,10,10"/>
            <ComboBox 
                SelectionChanged="ComboBox_SelectionChanged" 
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Height="23" 
                ItemsSource="{Binding Clients, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                Mode=FindAncestor}}" SelectedValuePath="ClientId" 
                SelectedValue="{Binding Product.ClientId, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                Mode=FindAncestor}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding ClientName}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Şantiye Adı" Grid.Row="1"  Margin="0,10,10,10"/>
            <ComboBox Grid.Row="1" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="2" 
                      Height="23" 
                      ItemsSource="{Binding Sites, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                Mode=FindAncestor}}" 
                      SelectedValuePath="SiteId" 
                      SelectedValue="{Binding Product.SiteId, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                Mode=FindAncestor}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding SiteName}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Reçete Adı" Grid.Row="2"  Margin="0,10,10,10"/>
            <ComboBox x:Name="ReceteComboBox"  
                      DropDownClosed="RecipeComboBoxDropDownClosed" 
                      Grid.Row="2" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="2" 
                      Height="23" 
                      ItemsSource="{Binding Recipes, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                Mode=FindAncestor}}" 
                      SelectedValuePath="RecipeId" 
                      SelectedValue="{Binding Product.RecipeId, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                Mode=FindAncestor}}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <EventSetter Event="UIElement.MouseMove" Handler="RecipeComboboxItemHighligted" />
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding RecipeName}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Su İlave" Grid.Row="3"  Margin="0,10,10,10"/>
            <xctk:DoubleUpDown IsEnabled="{Binding ValidationError, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Grid.Row="3" Grid.Column="1" Margin="0,5" Value="{Binding Product.AddWater, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>

            <TextBlock Text="Kapak" Grid.Row="4"  Margin="0,10,10,10"/>
            <Border Grid.Row="4" Grid.Column="1" BorderThickness="1" BorderBrush="#FFBFBFBF" Margin="0,5">
                <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                    <Grid Width="{Binding ActualWidth, ElementName=stackPanel}" x:Name="GateGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="1"  HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Gate1Selected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GörevKartı}}}"/>
                        <RadioButton Content="2"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Gate2Selected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GörevKartı}}}"/>
                    </Grid>
                </StackPanel>
            </Border>
            <customtools:WarningCaller 
                ErrorCode="Gate not selected" 
                FrameworkElement="{Binding ElementName=stackPanel, Mode=OneWay}"
                ValidationErrorContainer="{StaticResource ValidationErrorContainer1}"
                />

            <Border Grid.Row="5" BorderBrush="#FFBFBFBF" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" Margin="0,17,0,17"/>

            <TextBlock Text="Hedef" Grid.Row="6"  Margin="0,10,10,10"/>
            <xctk:DoubleUpDown  Grid.Column="1" Grid.Row="6" Margin="0,5" Value="{Binding Product.Target, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
            <Border x:Name="targetBorder" BorderBrush="#FFBFBFBF" BorderThickness="1" Grid.Row="6" Grid.Column="2" Margin="10,5,0,5">
                <TextBlock TextAlignment= "Left" VerticalAlignment="Center" Text="{Binding Product.AimFactor, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
            </Border>
            <customtools:WarningCaller 
                ErrorCode="Target is not valid" 
                FrameworkElement="{Binding ElementName=targetBorder, Mode=OneWay}"
                ValidationErrorContainer="{StaticResource ValidationErrorContainer1}"
                />
            <!--4-5. sütun-->

            <TextBlock Text="Servis Sınıfı" Grid.Column="3" Grid.Row="0"  Margin="5,10,10,10"/>
            <ComboBox 
                Grid.Row="0" 
                Grid.Column="4" 
                Height="23" 
                SelectionChanged="ServiceCategorySelected" 
                ItemsSource="{Binding ServiceCategories, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                Mode=FindAncestor}}" 
                SelectedValuePath="CatNum" 
                SelectedValue="{Binding Product.ServiceCatNum, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                Mode=FindAncestor}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding CatName}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Santral Servis" 
                       Grid.Column="3" Grid.Row="1"  
                       Margin="5,10,10,10" 
                       IsEnabled="{DynamicResource CentralServiceIsEnabled}"/>
            <ComboBox x:Name="centralServiceCombobox" 
                      Grid.Row="1" Grid.Column="4" 
                      Height="23" 
                      ItemsSource="{Binding CentralServices, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                Mode=FindAncestor}}" 
                      SelectedValuePath="ServiceId" 
                      SelectedValue="{Binding Product.SelfServiceId, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                Mode=FindAncestor}}" 
                      IsEnabled="{DynamicResource CentralServiceIsEnabled}">
                <!--<ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="SelectedItem" Value="{x:Null}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>-->
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding ServiceName}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <customtools:WarningCaller 
                ErrorCode="Self service not selected" 
                FrameworkElement="{Binding ElementName=centralServiceCombobox, Mode=OneWay}"
                ValidationErrorContainer="{StaticResource ValidationErrorContainer1}"
                />

            <TextBlock Text="Sürücü Adı" Grid.Column="3" Grid.Row="2"  Margin="5,10,10,10" IsEnabled="{DynamicResource CentralServiceIsEnabled}"/>
            <ComboBox Grid.Row="2" Grid.Column="4" Height="23" 
                      ItemsSource="{Binding Drivers, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                Mode=FindAncestor}}" 
                      SelectedValuePath="DriverId" 
                      SelectedValue="{Binding Product.SelfDriverId, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                Mode=FindAncestor}}" 
                      IsEnabled="{DynamicResource CentralServiceIsEnabled}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding DriverName}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Beton Mikseri" 
                       Grid.Column="3" Grid.Row="3"  
                       Margin="5,10,10,10" 
                       IsEnabled="{DynamicResource MixerServiceIsEnabled}"/>
            <ComboBox x:Name="mixerServiceCombobox" SelectedItem="{Binding SelectedMixerService, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" IsDropDownOpen="{Binding IsSelectingMixerService, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Grid.Row="3" Grid.Column="4" Height="23" ItemsSource="{Binding MixerServices, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" SelectedValuePath="ServiceId" SelectedValue="{Binding Product.MixerServiceId, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" DisplayMemberPath="ServiceName" Template="{DynamicResource ComboBoxWithGridTemplate}" IsEnabled="{DynamicResource MixerServiceIsEnabled}"/>
            <customtools:WarningCaller 
                ErrorCode="Mixer service not selected" 
                FrameworkElement="{Binding ElementName=mixerServiceCombobox, Mode=OneWay}"
                ValidationErrorContainer="{StaticResource ValidationErrorContainer1}"
                />
            <customtools:WarningCaller 
                ErrorCode="Capacity is not valid" 
                FrameworkElement="{Binding ElementName=mixerServiceCombobox, Mode=OneWay}"
                ShowErrorMessage="True"
                ValidationErrorContainer="{StaticResource ValidationErrorContainer1}"
                />

            <TextBlock Text="Sürücü Adı" Grid.Column="3" Grid.Row="4"  
                       Margin="5,10,10,10" 
                       IsEnabled="{DynamicResource MixerServiceIsEnabled}"/>
            <ComboBox Grid.Row="4" Grid.Column="4" Height="23" 
                      ItemsSource="{Binding Drivers, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                Mode=FindAncestor}}" 
                      SelectedValuePath="DriverId" 
                      SelectedValue="{Binding Product.MixerDriverId, 
                RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                Mode=FindAncestor}}" 
                      IsEnabled="{DynamicResource MixerServiceIsEnabled}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding DriverName}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Beton Pompası" Grid.Column="3" Grid.Row="5"  
                       Margin="5,10,10,10" 
                       IsEnabled="{DynamicResource PumpServiceIsEnabled}"/>
            <ComboBox x:Name="pumpServiceCombobox" Grid.Row="5" Grid.Column="4" Height="23" ItemsSource="{Binding CentralServices, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" SelectedValuePath="ServiceId" SelectedValue="{Binding Product.PumpServiceId, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" IsEnabled="{DynamicResource PumpServiceIsEnabled}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding ServiceName}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <customtools:WarningCaller 
                ErrorCode="Pump service not selected" 
                FrameworkElement="{Binding ElementName=pumpServiceCombobox, Mode=OneWay}"
                ValidationErrorContainer="{StaticResource ValidationErrorContainer1}"
                />

            <TextBlock Text="Sürücü Adı" Grid.Column="3" Grid.Row="6"  Margin="5,10,10,10" IsEnabled="{DynamicResource PumpServiceIsEnabled}"/>
            <ComboBox Grid.Row="6" Grid.Column="4" Height="23" ItemsSource="{Binding Drivers, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" SelectedValuePath="DriverId" SelectedValue="{Binding Product.PumpDriverId, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" IsEnabled="{DynamicResource PumpServiceIsEnabled}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding DriverName}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--6. sütun-->
            <Grid Background="#FF3C3C3C" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Width="150" Margin="5">
                <TextBlock FontSize="15" x:Name="Text" Foreground="#FFFFFF00" Text="{Binding RecipeName, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <DataGrid HeadersVisibility="None" ItemsSource="{Binding RecipeContents, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Grid.Row="1" Grid.RowSpan="6" Grid.Column="6" Background="White" Margin="5" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Image Margin="5" Source="{Binding Stock.StockCatNum, Converter={StaticResource StockTypeToImageConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="STOK ADI" Binding="{Binding Stock.StockName}" IsReadOnly="True" Width="60"/>
                    <DataGridTextColumn Header="MİKTAR" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"  Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Background="#FFDBDBDB" VerticalAlignment="Bottom" Height="40" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <pencerebuton:İptalButon Click="İptalButon_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,10,5"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Click="BaşlatClicked" Margin="10,5,10,5"  Style="{DynamicResource WindowButtonStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Promax.UI;component/Pictures/Icons/greenProd.png" Width="16" Margin="5,0"/>
                        <TextBlock Text="Üretimi Başlat" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button Click="BekletClicked" Margin="5,5"  Style="{DynamicResource WindowButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Promax.UI;component/Pictures/Icons/redProd.png" Width="16" Margin="5,0"/>
                        <TextBlock Text="Hazırda Beklet" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
                <Button Click="SeriClicked" Margin="10,5,10,5" Style="{DynamicResource WindowButtonStyle}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Promax.UI;component/Pictures/Icons/yellowProd.png" Width="16" Margin="5,0"/>
                        <TextBlock Text="Seri Üretim" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>

</Window>
