Promax.UI/Windows/LoginKartı.xaml

<Window x:Class="Promax.UI.Windows.LoginKartı"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Promax.UI" Height="160" Width="250" ResizeMode="NoResize" Background="#FFF0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Kullanıcı Adı" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox Grid.Column="1" VerticalAlignment="Center">
                </ComboBox>
                <TextBlock Text="Şifre"  Grid.Row="1" VerticalAlignment="Center"  Margin="0,0,5,0"/>
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="22"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Background="#FFDBDBDB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="15,10" Padding="20,5" HorizontalAlignment="Left" Style="{DynamicResource WindowButtonStyle}">
                <Button.Content>
                    <TextBlock Text="İptal"/>
                </Button.Content>
            </Button>
            <Button Margin="15,10" Padding="20,5" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource WindowButtonStyle}">
                <Button.Content>
                    <TextBlock Text="Tamam"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
