Promax.UI/Windows/MüşteriKartı.xaml

<Window x:Class="Promax.UI.Windows.MüşteriKartı"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:pencerebuton="clr-namespace:Promax.UI.CustomTools.PencereButon"
        xmlns:local="clr-namespace:Promax.UI"
        mc:Ignorable="d"
        Title="Müşteri Kartı" Height="515" Width="476" Background="#FFF0F0F0" MinWidth="476" MinHeight="515" MaxWidth="676" MaxHeight="615" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Visibility x:Key="KurumsalMüşteriSelectedVisibility">Visible</Visibility>
        <Visibility x:Key="BireyselMüşteriSelectedVisibility">Collapsed</Visibility>
    </Window.Resources>
    <DockPanel Margin="0">
        <Grid DockPanel.Dock="Top" Margin="24,24,24,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Müşteri Tipi" VerticalAlignment="Center" Padding="0,0,5,0"/>
            <ComboBox Grid.Column="1" Margin="5,5,0,5" Height="23" SelectedIndex="{Binding Path=Client.ClientType, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" >
                <ComboBoxItem Content="{Binding Path=(local:Strings.KurumsalMüşteri)}" Selected="SelectKurumsalMüşteri"/>
                <ComboBoxItem Content="{Binding Path=(local:Strings.BireyselMüşteri)}" Selected="SelectBireyselMüşteri"/>
            </ComboBox>
            <Border Grid.Row="1" Grid.ColumnSpan="5" Background="#FFBFBFBF" Height="1" Margin="0,5"/>
            <Label Content="Kod" Grid.Row="2" Padding="0,0,5,0" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="5,3,0,3" Minimum="-1" ShowButtonSpinner="False" Value="{Binding Path=Client.ClientCode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>

            <Label Content="Şirket Ünvanı" Grid.Row="3" VerticalAlignment="Center" Padding="0,0,5,0" Visibility="{DynamicResource KurumsalMüşteriSelectedVisibility}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,0,5" Visibility="{DynamicResource KurumsalMüşteriSelectedVisibility}" Text="{Binding Path=Client.ClientTitle, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />

            <Label Content="Adı Soyadı" Grid.Row="3" VerticalAlignment="Center" Padding="0,0,5,0" Visibility="{DynamicResource BireyselMüşteriSelectedVisibility}"/>
            <Grid Grid.Row="3" Grid.Column="1" Visibility="{DynamicResource BireyselMüşteriSelectedVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="5,5,0,5" Text="{Binding Path=Client.FirstName, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
                <TextBox Grid.Column="1" Margin="5,5,0,5" Text="{Binding Path=Client.LastName, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
            </Grid>

            <Border Grid.Row="4" Grid.ColumnSpan="5" Background="#FFBFBFBF" Height="1" Margin="0,5"/>
            <Label Content="Adres" Grid.Row="5" Padding="0,0,5,0" VerticalAlignment="Center"/>

            <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,0,5" Text="{Binding Path=Client.Address, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />

            <Label Content="İlçe" Grid.Row="6" Padding="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="5,5,0,5" Text="{Binding Path=Client.State, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />

            <Label Content="İl" Grid.Row="7" Padding="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="5,5,0,5" Text="{Binding Path=Client.City, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />

            <Border Grid.Row="8" Grid.ColumnSpan="5" Background="#FFBFBFBF" Height="1" Margin="0,5"/>

            <Label Content="Kimlik No" Grid.Row="9" VerticalAlignment="Center" Padding="0,0,5,0" Visibility="{DynamicResource BireyselMüşteriSelectedVisibility}"/>

            <Label x:Name="label" Content="Vergi Numarası" Grid.Row="9" VerticalAlignment="Center" Padding="0,0,5,0" Visibility="{DynamicResource KurumsalMüşteriSelectedVisibility}"/>
            <TextBox Grid.Row="9" Grid.Column="1" Margin="5,5,0,5" Text="{Binding Path=Client.TaxNumber, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />

            <Label Content="Vergi Dairesi" Grid.Row="10" VerticalAlignment="Center" Margin="0" Padding="0,0,5,0"/>
            <TextBox Grid.Row="10" Grid.Column="1" Margin="5,5,0,5" Text="{Binding Path=Client.TaxLocation, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />

            <Border Grid.Row="11" Grid.ColumnSpan="5" Background="#FFBFBFBF" Height="1" Margin="0,5"/>
            <Label Content="Yetkili" Grid.Row="12" Padding="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="12" Grid.Column="1" Margin="5,5,0,5" Text="{Binding Path=Client.Contact, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />

            <Label Content="Telefon" Grid.Row="13" Padding="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="13" Grid.Column="1" Margin="5,5,0,5" Text="{Binding Path=Client.Phone, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />

            <Label Content="Email" Grid.Row="14" Padding="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="14" Grid.Column="1" Margin="5,5,0,5" Text="{Binding Path=Client.Email, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
        </Grid>
        <Grid DockPanel.Dock="Bottom" Background="#FFDBDBDB" VerticalAlignment="Bottom" Height="40" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <pencerebuton:İptalButon HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" Click="İptalButon_Click"/>
            <pencerebuton:TamamButon HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top" Margin="0,3,10,0" Click="TamamButon_Click" />
        </Grid>
    </DockPanel>
</Window>
