Promax.UI/Windows/Reklam.xaml

<Window x:Class="Promax.UI.Windows.Reklam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Promax.UI.Windows"
        mc:Ignorable="d"
        Title="Reklam" Height="272" Width="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF8A898A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Promax.UI;component/Pictures/Icons/CWP.jpg" Width="181" />
            <TextBlock Text="Machine Control Systems" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="14" Margin="0,0,5,0" Width="179"/>
        </Grid>

        <Grid Grid.Row="1"  Background="#FFDA761C">
            <TextBlock Text="CWPMOB75 TPH-21-05-MCS001" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="2" Background="#FFE6E6E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="/Promax.UI;component/Pictures/Icons/logo.png" Width="198" Height="48" Stretch="Fill" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="machinecontrolsystem.net" HorizontalAlignment="Right" Foreground="Black" Margin="5" Height="17"/>
                <TextBlock Text="+90 (533) 749 94 21" HorizontalAlignment="Right" Foreground="Black" Margin="5,0,5,0" Height="17"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
