Promax.UI/Windows/ReçeteKartı.xaml

<Window x:Class="Promax.UI.Windows.ReçeteKartı"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:pencerebuton="clr-namespace:Promax.UI.CustomTools.PencereButon"
        xmlns:local="clr-namespace:Promax.UI"
        mc:Ignorable="d"
        Title="Reçete Kartı"  Background="#FFF0F0F0" Width="666" Height="479" MaxWidth="866" MaxHeight="579" MinWidth="666" MinHeight="479" BorderBrush="White" FontSize="14" WindowStartupLocation="CenterScreen">
    <DockPanel Margin="0">
        <DockPanel DockPanel.Dock="Top" Margin="24,24,24,16">
            <Grid DockPanel.Dock="Left" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Label Content="Kod" Grid.Row="0" Padding="0,0,5,0" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Value="{Binding Path=Recipe.RecipeCode, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="0" Grid.Column="1" Margin="5,3,0,3" Minimum="0" ShowButtonSpinner="False"/>
                <Label Content="Reçete Adı" Grid.Row="1" VerticalAlignment="Center" Padding="0,0,5,0"/>
                <TextBox Text="{Binding Path=Recipe.RecipeName, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="1" Grid.Column="1" Margin="5,5,0,5" />
                <Border Grid.Row="2" Grid.ColumnSpan="5" Background="#FFBFBFBF" Height="1" Margin="0,5"/>
                <Label Content="Birim Fiyat" Grid.Row="3" Padding="0,0,5,0" VerticalAlignment="Center"/>
                <xctk:DoubleUpDown Value="{Binding Path=Recipe.UnitPrice, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="3" Grid.Column="1" Margin="5,3,0,3" Minimum="0"/>
                <Border Grid.Row="4" Grid.ColumnSpan="5" Background="#FFBFBFBF" Height="1" Margin="0,5"/>
                <Label Content="Karışım Süresi" Grid.Row="5" Padding="0,0,5,0" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Value="{Binding Path=Recipe.MixingTime, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="5" Grid.Column="1" Margin="5,3,0,3" Minimum="0"/>
                <Label Content="Tam Açık Süresi" Grid.Row="6" Padding="0,0,5,0" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Value="{Binding Path=Recipe.FullopenTime, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="6" Grid.Column="1" Margin="5,3,0,3" Minimum="0"/>
                <Label Content="Son Boşaltım Süresi" Grid.Row="7" Padding="0,0,5,0" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Value="{Binding Path=Recipe.LastopenTime, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="7" Grid.Column="1" Margin="5,3,0,3" Minimum="0"/>
                <Border Grid.Row="8" Grid.ColumnSpan="5" Background="#FFBFBFBF" Height="1" Margin="0,5"/>
                <Label Content="Çimento Sırası" Grid.Row="9" Padding="0,0,5,0" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Value="{Binding Path=Recipe.Cweg1OrderTime, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="9" Grid.Column="1" Margin="5,3,0,3" Minimum="0"/>
                <Label Content="Su Sırası" Grid.Row="10" Padding="0,0,5,0" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Value="{Binding Path=Recipe.Sweg1OrderTime, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="10" Grid.Column="1" Margin="5,3,0,3" Minimum="0"/>
                <Label Content="Katkı Sırası" Grid.Row="11" Padding="0,0,5,0" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Value="{Binding Path=Recipe.Kweg1OrderTime, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="11" Grid.Column="1" Margin="5,3,0,3" Minimum="0"/>
            </Grid>
            <Grid DockPanel.Dock="Right" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Dayanım Sınıfı" Grid.Row="0" VerticalAlignment="Center" Padding="0,0,5,0"/>
                <TextBox Text="{Binding Path=Recipe.Endurance, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="0" Grid.Column="1" Margin="5,5,0,5" />
                <Label Content="Dayanım Gelişim" Grid.Row="1" VerticalAlignment="Center" Padding="0,0,5,0"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=Recipe.EnduranceDay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="0" Grid.Column="0" Margin="5,5,0,5" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Text="{Binding Path=Recipe.EnduranceRate, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="0" Grid.Column="1" Margin="5,5,0,5" VerticalAlignment="Center"/>
                </Grid>
                <Label Content="Kıvam Sınıfı" Grid.Row="2" VerticalAlignment="Center" Padding="0,0,5,0"/>
                <ComboBox SelectedValuePath="Content"  SelectedValue="{Binding Path=Recipe.Slump, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="2" Grid.Column="2" Margin="5,5,0,5">
                    <ComboBoxItem Content="{Binding Path=(local:Strings.S1)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.S2)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.S3)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.S4)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.S5)}"/>
                </ComboBox>
                <Label Content="Yoğunluk Sınıfı" Grid.Row="3" VerticalAlignment="Center" Padding="0,0,5,0"/>
                <ComboBox SelectedIndex="{Binding Path=Recipe.Consistency, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},Converter={StaticResource ConsistencyIndexToTextConverter}}" Grid.Row="3" Grid.Column="1" Margin="5,5,0,5">
                    <ComboBoxItem Content="{Binding Path=(local:Strings.HafifBeton)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.NormalBeton)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.AğırBeton)}"/>
                </ComboBox>
                <Label Content="Klorür İçeriği" Grid.Row="4" VerticalAlignment="Center" Padding="0,0,5,0"/>
                <TextBox Text="{Binding Path=Recipe.ChlorideContent, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="4" Grid.Column="1" Margin="5,5,0,5" />
                <Label Content="Maksimum Çap" Grid.Row="5" VerticalAlignment="Center" Padding="0,0,5,0"/>
                <TextBox Text="{Binding Path=Recipe.Dmax, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="5" Grid.Column="1" Margin="5,5,0,5" />
                <Label Content="Çevresel Etki Sınıfı" Grid.Row="6" VerticalAlignment="Center" Padding="0,0,5,0"/>
                <ComboBox SelectedValuePath="Content" SelectedValue="{Binding Path=Recipe.Environmental, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="6" Grid.Column="1" Margin="5,5,0,5">
                    <ComboBoxItem Content="{Binding Path=(local:Strings.X0)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.XC1)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.XC2)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.XC3)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.XC4)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.XD1)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.XD2)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.XD3)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.XS1)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.XS2)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.XS3)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.XF1)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.XF2)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.XF3)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.XA1)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.XA2)}"/>
                    <ComboBoxItem Content="{Binding Path=(local:Strings.XA3)}"/>
                </ComboBox>
                <Border Grid.Row="7" Grid.ColumnSpan="5" Background="#FFBFBFBF" Height="1" Margin="0,5"/>
                <Label Content="Çimento Sınıfı" Grid.Row="8" VerticalAlignment="Center" Padding="0,0,5,0"/>
                <TextBox Text="{Binding Path=Recipe.CementType, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="8" Grid.Column="1" Margin="5,5,0,5" />
                <Label Content="Mineral Sınıfı" Grid.Row="9" VerticalAlignment="Center" Padding="0,0,5,0"/>
                <TextBox Text="{Binding Path=Recipe.MineralType, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="9" Grid.Column="1" Margin="5,5,0,5" />
                <Label Content="Katkı Sınıfı" Grid.Row="10" VerticalAlignment="Center" Padding="0,0,5,0"/>
                <TextBox Text="{Binding Path=Recipe.AdditiveType, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="10" Grid.Column="1" Margin="5,5,0,5" />
                <Label Content="Lifer" Grid.Row="11" VerticalAlignment="Center" Padding="0,0,5,0"/>
                <TextBox Text="{Binding Path=Recipe.Fibers, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="11" Grid.Column="1" Margin="5,5,0,5" />
            </Grid>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom" Background="#FFDBDBDB" VerticalAlignment="Bottom" Height="40" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <pencerebuton:İptalButon Click="İptalButon_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />
            <pencerebuton:TamamButon Click="TamamButon_Click" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" />
        </Grid>
    </DockPanel>
</Window>
