Promax.UI/Windows/SiparişKartı.xaml

<Window x:Class="Promax.UI.SiparişKartı"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:pencerebuton="clr-namespace:Promax.UI.CustomTools.PencereButon"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Sipariş Kartı" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="#FFF0F0F0" Width="376" Height="424" MaxWidth="576" MaxHeight="524" MinWidth="376" MinHeight="424" BorderBrush="White">
    <DockPanel Margin="0">
        <Grid DockPanel.Dock="Top" Margin="24,24,24,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Sipariş Durumu" VerticalAlignment="Center" Padding="0,0,5,0"/>
            <ComboBox Grid.Column="1" Margin="5,5,0,5" Height="23" SelectedItem="{Binding Path=Order.OrderStatus, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="16">
                            <Image Source="{Binding Converter={StaticResource OrderStatusToImageConverter}}"/>
                            <TextBlock Text="{Binding Converter={StaticResource OrderStatusToTextConverter}}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Items>
                    <sys:Int32>0</sys:Int32>
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>2</sys:Int32>
                </ComboBox.Items>
            </ComboBox>

            <Border Grid.Row="1" Grid.ColumnSpan="5" Background="#FFBFBFBF" Height="1" Margin="0,5"/>

            <Label Content="Tarih" Grid.Row="2" Padding="0,0,5,0" VerticalAlignment="Center"/>
            <xctk:DateTimePicker Grid.Row="2" Grid.Column="1" Value="{Binding Path=Order.OrderDate, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Margin="5,3,0,3" Format="ShortDate" TimePickerVisibility="Hidden" ShowButtonSpinner="False"/>

            <Label Content="Saat" Grid.Row="3" VerticalAlignment="Center" Padding="0,0,5,0"/>
            <xctk:DateTimePicker Grid.Row="3" Grid.Column="1" Value="{Binding Path=Order.OrderTime, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Margin="5,5,0,5" Format="ShortTime" TimePickerVisibility="Hidden" ShowDropDownButton="False"/>

            <Border Grid.Row="4" Grid.ColumnSpan="5" Background="#FFBFBFBF" Height="1" Margin="0,5"/>

            <Label Content="Müşteri Adı" Grid.Row="5" Padding="0,0,5,0" VerticalAlignment="Center"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding Path=Clients, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="5" Grid.Column="1" Margin="5,5,0,5" SelectedValuePath="ClientId" SelectedValue="{Binding Path=Order.ClientId, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=ClientName}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Şantiye Adı" Grid.Row="6" Padding="0,0,5,0" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Path=Sites, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="6" Grid.Column="1" Margin="5,5,0,5" SelectedValuePath="SiteId" SelectedValue="{Binding Path=Order.SiteId, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=SiteName}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Border Grid.Row="7" Grid.ColumnSpan="5" Background="#FFBFBFBF" Height="1" Margin="0,5"/>

            <Label Content="Reçete Adı" Grid.Row="8" VerticalAlignment="Center" Padding="0,0,5,0"/>
            <ComboBox ItemsSource="{Binding Path=Recipes, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="8" Grid.Column="1" Margin="5,5,0,5" SelectedValuePath="RecipeId" SelectedValue="{Binding Path=Order.RecipeId, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">

                <!--<ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <EventSetter Event="GotMouseCapture" Handler="ComboBoxItem_GotMouseCapture"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>-->
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=RecipeName}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Servis Sınıfı" Grid.Row="9" VerticalAlignment="Center" Margin="0" Padding="0,0,5,0"/>
            <ComboBox ItemsSource="{Binding Path=ServiceCategories, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Grid.Row="9" Grid.Column="1" Margin="5,5,0,5" SelectedValuePath="CatNum" SelectedValue="{Binding Path=Order.ServiceCatNum, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=CatName}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Border Grid.Row="10" Grid.ColumnSpan="5" Background="#FFBFBFBF" Height="1" Margin="0,5"/>
            <Label Content="Miktar" Grid.Row="11" Padding="0,0,5,0" VerticalAlignment="Center"/>
            <xctk:DoubleUpDown Grid.Row="11" Grid.Column="1" Margin="5,5,0,5" Value="{Binding Path=Order.Quantity, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Background="#FFDBDBDB" VerticalAlignment="Bottom" Height="40" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <pencerebuton:İptalButon Click="İptalButon_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" />
            <pencerebuton:TamamButon Click="TamamButon_Click" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" />
        </Grid>
    </DockPanel>
</Window>
