Promax.UI/Windows/WarningWindow.xaml

<Window x:Class="Promax.UI.Windows.WarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Promax.UI.Windows"
        mc:Ignorable="d"
        Title="WarningWindow" Loaded="Window_Loaded" Topmost="True" AllowsTransparency="True" Height="450" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Background="Transparent" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Path x:Name="thePath" Grid.Column="1" Stroke="Black" Fill="White"
      Data="M 0,16 v -15 L 15,16" Panel.ZIndex="2" />
        <Path Grid.Column="1" Stroke="White" Fill="White"
      Data="M 15,16.5 h -15" Panel.ZIndex="2" />
        <Grid Grid.ColumnSpan="2" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=theColumn, Mode=OneWay}" Background="White" VerticalAlignment="Top" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" CornerRadius="2"></Border>

            <Grid x:Name="grid" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="theColumn"/>
                <Label FontWeight="Bold" Margin="5" MaxWidth="200">
                    <!--<TextBlock Text="{Binding Path=WarningHeader, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" TextWrapping="WrapWithOverflow"/>-->
                    <TextBlock Text="Uyarı" TextWrapping="WrapWithOverflow"/>
                </Label>
                <Label Grid.Row="1" Margin="5" MaxWidth="200">
                    <!--<TextBlock Text="{Binding Path=WarningInfo, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" TextWrapping="WrapWithOverflow"/>-->
                    <TextBlock Text="Bu Alan Bir Değer İçermelidir." TextWrapping="WrapWithOverflow"/>
                </Label>
            </Grid>
        </Grid>
    </Grid>
</Window>